<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModSettingsDialog</class>
 <widget class="QDialog" name="ModSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>457</width>
    <height>552</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mod settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="modTitle">
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Infos</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="modLogo">
         <property name="text">
          <string>TextLabel</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="modDesc">
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::NoTextInteraction</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="flagsTab">
      <attribute name="title">
       <string>Flags</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="pkgTab">
      <attribute name="title">
       <string>Packages</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="pkgsLayout"/>
       </item>
       <item>
        <widget class="QLabel" name="dlSizeLabel">
         <property name="text">
          <string>Download size: {DL_SIZE}</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="applyPkgChanges">
         <property name="text">
          <string>Apply changes</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="versionsTab">
      <attribute name="title">
       <string>Versions</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="troubleTab">
      <attribute name="title">
       <string>Troubleshoot</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QCheckBox" name="parseModIni">
         <property name="text">
          <string>Use -mod flag from mod.ini</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="checkFiles">
           <property name="text">
            <string>Check Files</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="delLoose">
           <property name="text">
            <string>Delete loose files</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="replaceFiles">
           <property name="text">
            <string>Replace corrupted files</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTextBrowser" name="logDisplay"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
