<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InputSettingsForm</class>
 <widget class="QWidget" name="InputSettingsForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Layout: </string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="keyLayout"/>
   </item>
   <item row="2" column="1">
    <widget class="QCheckBox" name="useSetxkbmap">
     <property name="text">
      <string>Use &quot;setxkbmap&quot;</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Controller: </string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="controller"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
