<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KnossosSettingsForm</class>
 <widget class="QWidget" name="KnossosSettingsForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>398</width>
    <height>299</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
   </property>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Version:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="versionLabel">
     <property name="text">
      <string>?</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Parallel downloads:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QSpinBox" name="maxDownloads">
     <property name="maximum">
      <number>5</number>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Update channel: </string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QComboBox" name="updateChannel">
     <item>
      <property name="text">
       <string>stable</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>develop</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QCheckBox" name="updateNotify">
     <property name="text">
      <string>Display update notifications</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QPushButton" name="debugLog">
     <property name="text">
      <string>Open Knossos' debug log</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QPushButton" name="clearHashes">
     <property name="text">
      <string>Clear the checksum cache</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Troubleshooting:</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QCheckBox" name="reportErrors">
     <property name="text">
      <string>Automatically report errors</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Language:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="langSelect"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
